<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="serverless-kms-secrets を導入する手順2"/>
  <meta name="twitter:description" content="こちらの使い方 nordcloud/serverless-kms-secrets: 🔑🔐☁️ Serverless plugin to encrypt variables with KMS インストール $ npm install --save-dev serverless-kms-secrets CMKを生成 kmsでCMK(マスターキーのようなもの)を作成 ポリシーの設定など細"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.79.1" />
		<title>serverless-kms-secrets を導入する手順2 &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        serverless-kms-secrets を導入する手順2
                    </h1>
                    <h2 class="headline">
                    Sep 7, 2019 18:28
                    · 611 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#インストール">インストール</a></li>
    <li><a href="#cmkを生成">CMKを生成</a></li>
    <li><a href="#serverlessyml-に組み込み">serverless.yml に組み込み</a></li>
    <li><a href="#データを暗号化">データを暗号化</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#復号化テスト">復号化テスト</a></li>
    <li><a href="#コードに組み込み">コードに組み込み</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>こちらの使い方</p>
<ul>
<li><a href="https://github.com/nordcloud/serverless-kms-secrets">nordcloud/serverless-kms-secrets: 🔑🔐☁️ Serverless plugin to encrypt variables with KMS</a></li>
</ul>
<h2 id="インストール">インストール</h2>
<pre><code class="language-console" data-lang="console">$ npm install --save-dev serverless-kms-secrets
</code></pre><h2 id="cmkを生成">CMKを生成</h2>
<p>kmsでCMK(マスターキーのようなもの)を作成
ポリシーの設定など細かく制御しようとすると大変なので、コンソール画面からポチポチやる</p>
<p>大まかに以下の2つが適正に設定できていればよい</p>
<ul>
<li>キー管理者 (CMKの設定をいじれる/削除できるひと)</li>
<li>キー使用者 (暗号/復号処理ができるひと)</li>
</ul>
<p>なお、CMKでは4KB以上のデータが暗号化できないはず(データキーを使う)だが、それ以上長いものがどうなるかは確認していない</p>
<h2 id="serverlessyml-に組み込み">serverless.yml に組み込み</h2>
<ul>
<li>プラグインのロード</li>
<li>暗号化したCMKのkey-id/暗号化された変数を書いておくymlファイルの所在の設定</li>
<li>lambdaに復号の権限をつける</li>
<li>環境変数に暗号化された変数を注入するように</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">plugins:
   - serverless-prune-plugin
   - serverless-plugin-tracing
<span style="color:#a6e22e">+  - serverless-kms-secrets
</span><span style="color:#a6e22e"></span>
 provider:
   name: aws
<span style="color:#75715e">@@ -21,7 +22,13 @@ provider:
</span><span style="color:#75715e"></span>         - xray:PutTraceSegments
         - xray:PutTelemetryRecords
       Resource: &#34;*&#34;
<span style="color:#a6e22e">+    - Effect: Allow
</span><span style="color:#a6e22e">+      Action:
</span><span style="color:#a6e22e">+      - kms:Decrypt
</span><span style="color:#a6e22e">+      Resource: ${self:custom.kmsSecrets.keyArn}
</span><span style="color:#a6e22e"></span> custom:
<span style="color:#a6e22e">+  kmsSecrets: ${file(kms-secrets.${opt:stage, self:provider.stage}.${opt:region, self:provider.region}.yml)}
</span><span style="color:#a6e22e"></span>
<span style="color:#75715e">@@ -68,4 +68,5 @@ functions:
</span><span style="color:#75715e"></span>           # UTC
           rate: cron(10 * * * ? *)
           enabled: true
<span style="color:#a6e22e">+     environment: ${self:custom.kmsSecrets.secrets}
</span></code></pre></div><h2 id="データを暗号化">データを暗号化</h2>
<p>コマンドはこんな感じ</p>
<pre><code class="language-console" data-lang="console">$ serverless encrypt --help
Plugin: kmsSecretsPlugin
encrypt ....................... Encrypt variables to file
    --name / -n (required) ............. Name of variable
    --value / -v (required) ............ Value of variable
    --keyid / -k ....................... KMS key Id
</code></pre><h5 id="例">例</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">serverless encrypt --stage dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --name SLACK_WEBHOOKURL <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --value <span style="color:#e6db74">&#39;https://hooks.slack.com/services/xxxxxxxx&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --keyid <span style="color:#e6db74">&#39;xxxxxxxx-f24e-4dc0-b639-2eee249d5be8&#39;</span>
</code></pre></div><p>初回だけ<code>--keyid</code>オプション(CMKのID)が必要</p>
<h2 id="復号化テスト">復号化テスト</h2>
<p>復号化できるか確認するときは以下のコマンドで一覧できる</p>
<pre><code class="language-console" data-lang="console">$ serverless decrypt --stage dev

...
</code></pre><h2 id="コードに組み込み">コードに組み込み</h2>
<p>こんな感じで使うようにした</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">aws</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">require</span>(<span style="color:#e6db74">&#39;aws-sdk&#39;</span>);

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getSecretFromKms</span>(<span style="color:#a6e22e">key</span>: <span style="color:#66d9ef">string</span>) {
  <span style="color:#75715e">// TODO invoke local 経由の実行時用にローカル環境では環境変数を読むようにする
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">kms</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">aws</span>.<span style="color:#a6e22e">KMS</span>({
    <span style="color:#a6e22e">apiVersion</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;2014-11-01&#39;</span>,
    <span style="color:#a6e22e">region</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ap-northeast-1&#39;</span>,
  });
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">kms</span>
    .<span style="color:#a6e22e">decrypt</span>({
      <span style="color:#a6e22e">CiphertextBlob</span>: <span style="color:#66d9ef">Buffer.from</span>(<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>[<span style="color:#a6e22e">key</span>], <span style="color:#e6db74">&#39;base64&#39;</span>),
    })
    .<span style="color:#a6e22e">promise</span>();
  <span style="color:#66d9ef">return</span> String(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Plaintext</span>);
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts">    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">getSecretFromKms</span>(<span style="color:#e6db74">&#39;SLACK_WEBHOOKURL&#39;</span>);
</code></pre></div>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fserverless-kms-secrets-102%2f - serverless-kms-secrets%20%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%99%e3%82%8b%e6%89%8b%e9%a0%862 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
