<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="nodejs の `google-spreadsheet` を使ってスプレッドシートを更新する"/>
  <meta name="twitter:description" content="SpreadSheetとGCPの認証認可については、以前にこちらに書いた。 サービスアカウントで認証してGoogleSpreadsheetから"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.51" />
		<title>nodejs の `google-spreadsheet` を使ってスプレッドシートを更新する &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        nodejs の `google-spreadsheet` を使ってスプレッドシートを更新する
                    </h1>
                    <h2 class="headline">
                    Jan 27, 2022 17:44
                    · 273 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#実装例">実装例</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>SpreadSheetとGCPの認証認可については、以前にこちらに書いた。</p>

<ul>
<li><a href="https://blog.n-t.jp/tech/spreadsheet-via-service-account/">サービスアカウントで認証してGoogleSpreadsheetからデータを取得</a></li>
</ul>

<p>今回は nodejs の <code>google-spreadsheet</code> を使ってシートを更新する</p>

<ul>
<li><a href="https://github.com/theoephraim/node-google-spreadsheet">theoephraim/node-google-spreadsheet: Google Sheets API (v4) wrapper for Node.js</a></li>
</ul>

<h2 id="実装例">実装例</h2>

<p><code>string[][]</code> を使って、対象のシートをその内容で上書きするという実装。</p>

<pre><code class="language-ts">import { GoogleSpreadsheet } from &quot;google-spreadsheet&quot;;
import cred from &quot;./cred.json&quot;;
export const SHEET_ID = &quot;xxxxxxxxxx&quot;;

export class Doc {
  constructor(private doc: GoogleSpreadsheet) {}

  static async from(sheetId: string) {
    const doc = new GoogleSpreadsheet(sheetId);
    const { client_email, private_key } = cred;
    await doc.useServiceAccountAuth({ client_email, private_key });
    await doc.loadInfo();
    return new Doc(doc);
  }

  async updateAsRenewSheet&lt;Row = any&gt;(sheetTitle: string, header: string[], body: Row[]) {
    if (!header.length || !body?.length) {
      throw Error(`It seems to passed empty header or empty body`);
    }
    let sheet = this.doc.sheetsByTitle[sheetTitle];
    if (sheet == null) {
      await this.doc.addSheet({ title: sheetTitle });
      sheet = this.doc.sheetsByTitle[sheetTitle];
    } else {
      await sheet.clear();
    }
    await sheet.setHeaderRow(header as any);
    await sheet.addRows(body as any);
  }
}
</code></pre>

<h2 id="参考">参考</h2>

<p>他にも色々シートを操作するメソッドが実装されている。</p>

<ul>
<li><a href="https://theoephraim.github.io/node-google-spreadsheet/#/classes/google-spreadsheet-worksheet">GoogleSpreadsheetWorksheet</a></li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fnodejs-modify-google-spreadsheet%2f - nodejs%20%e3%81%ae%20%60google-spreadsheet%60%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%82%b9%e3%83%97%e3%83%ac%e3%83%83%e3%83%89%e3%82%b7%e3%83%bc%e3%83%88%e3%82%92%e6%9b%b4%e6%96%b0%e3%81%99%e3%82%8b by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
