<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="serverlessのcors対応"/>
  <meta name="twitter:description" content="s3に静的htmlをホスティングしてlambda/apigatewayからデータを取得する形でやろうとすると、当然s3とlambda / api"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.91.2" />
		<title>serverlessのcors対応 &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        serverlessのcors対応
                    </h1>
                    <h2 class="headline">
                    Mar 9, 2019 19:11
                    · 987 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#preflightリクエストをさばくための設定">preflightリクエストをさばくための設定</a></li>
    <li><a href="#本チャンのリクエストをさばくための設定">本チャンのリクエストをさばくための設定</a></li>
    <li><a href="#認証付きのエンドポイントへの対応">認証付きのエンドポイントへの対応</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>s3に静的htmlをホスティングしてlambda/apigatewayからデータを取得する形でやろうとすると、当然s3とlambda / apigatewayのドメインが異なるのでcors対応が必要になる。serverlessのcors対応はあまりこなれていなくて何箇所かいじる必要がある。</p>
<h2 id="preflightリクエストをさばくための設定">preflightリクエストをさばくための設定</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">getProduct</span>:
<span style="color:#f92672">handler</span>: <span style="color:#ae81ff">handler.getProduct</span>
<span style="color:#f92672">events</span>:
    - <span style="color:#f92672">http</span>:
        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">product/{id}</span>
        <span style="color:#f92672">method</span>: <span style="color:#ae81ff">get</span>
        <span style="color:#f92672">cors</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># &lt;-- CORS!</span>
</code></pre></div><p>cors環境だとブラウザはサーバへのリクエストに逐次preflightリクエストを行うようになる。preflightリクエストとはブラウザがサーバのCORS設定を問い合わせるためのもので、サーバがこの問い合わせに未対応の場合、ブラウザはpreflightリクエストを403と判断して後に控えていた本チャンのリクエストをサーバに送ってくれない。</p>
<p>CORS設定とは主に <code>Access-Control-Allow-Origin</code> ヘッダに入ってるドメインを見て、クライアントは自分が許可されたオリジン(ドメイン)かどうかを判断するあたり。もちろん許可されたドメインでなかったら403として処理する。</p>
<p><code>cors: true</code> の設定を入れると、preflightリクエストへのレスポンスをしてくれるようになる。</p>
<h2 id="本チャンのリクエストをさばくための設定">本チャンのリクエストをさばくための設定</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">statusCode</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span>,
    <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
        <span style="color:#e6db74">&#39;Access-Control-Allow-Origin&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;*&#39;</span>,   <span style="color:#75715e">// &lt;-- CORS!
</span><span style="color:#75715e"></span>        <span style="color:#e6db74">&#39;Access-Control-Allow-Credentials&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
    },
    <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({<span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>}),
};
<span style="color:#a6e22e">callback</span>(<span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">response</span>);
</code></pre></div><p>preflightリクエストだけでなく、すべてのレスポンスヘッダにCORS設定を入れて返す必要がある(そうしないとブラウザは403としてしまう)。そのためのレスポンスヘッダをアプリ側でも対応しないといけない。</p>
<h2 id="認証付きのエンドポイントへの対応">認証付きのエンドポイントへの対応</h2>
<p>serverlessでauthorizersを使っている場合は必要な対応</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">resources</span>:
    <span style="color:#f92672">Resources</span>:
        <span style="color:#f92672">GatewayResponseDefault4XX</span>:
        <span style="color:#f92672">Type</span>: <span style="color:#e6db74">&#39;AWS::ApiGateway::GatewayResponse&#39;</span>
        <span style="color:#f92672">Properties</span>:
            <span style="color:#f92672">ResponseParameters</span>:
            <span style="color:#f92672">gatewayresponse.header.Access-Control-Allow-Origin</span>: <span style="color:#e6db74">&#34;&#39;*&#39;&#34;</span>
            <span style="color:#f92672">gatewayresponse.header.Access-Control-Allow-Headers</span>: <span style="color:#e6db74">&#34;&#39;*&#39;&#34;</span>
            <span style="color:#f92672">ResponseType</span>: <span style="color:#ae81ff">DEFAULT_4XX</span>
            <span style="color:#f92672">RestApiId</span>:
            <span style="color:#f92672">Ref</span>: <span style="color:#e6db74">&#39;ApiGatewayRestApi&#39;</span>
</code></pre></div><p>serverlessで認証を設定するとAPIGateway上でjwtトークンの検証などを行ってくれるようになるが、この検証が失敗(つまり認証失敗)した場合にAPIGatewayはCORS設定が入っていないレスポンスをブラウザに返してしまう。これはブラウザ側からすると認証が失敗しているのかそれともCORS設定が未対応のサーバなのかが判断ができないため問題になる。</p>
<p>4xx系のレスポンスの場合、ヘッダにCORS設定を入れて返すようにする必要があるのでそのための設定をCloudFormation形式で書き足しておくことになる</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://serverless.com/blog/cors-api-gateway-survival-guide/">Your CORS and API Gateway survival guide (元ネタ)</a></li>
<li><a href="https://qiita.com/tomoyukilabs/items/81698edd5812ff6acb34">CORSまとめ - Qiita</a></li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fserverless-cors-101%2f - serverless%e3%81%aecors%e5%af%be%e5%bf%9c by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
