<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="FirebaseCloudFunctions のデプロイ設定を書くところ"/>
  <meta name="twitter:description" content="こちらの実装がデプロイされる仕組みの部分についてメモ。 NestJS を Firebase Cloudfunction 上で動かす 今回の例だとディレクト構成はこのようになっている。 $ tree -L 2 ../ ../ ├──"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.91.2" />
		<title>FirebaseCloudFunctions のデプロイ設定を書くところ &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        FirebaseCloudFunctions のデプロイ設定を書くところ
                    </h1>
                    <h2 class="headline">
                    Apr 17, 2021 11:31
                    · 1255 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#依存関係のインストール">依存関係のインストール</a></li>
    <li><a href="#nodejsのバージョンはなにを使うか">nodejsのバージョンはなにを使うか</a></li>
    <li><a href="#プロセスを起動するエントリーポイントがどこか">プロセスを起動するエントリーポイントがどこか</a></li>
    <li><a href="#preinstall--postinstall">preinstall / postinstall</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>こちらの実装がデプロイされる仕組みの部分についてメモ。</p>
<ul>
<li><a href="https://blog.n-t.jp/tech/nestjs-firebase-cloudfunction/">NestJS を Firebase Cloudfunction 上で動かす</a></li>
</ul>
<p>今回の例だとディレクト構成はこのようになっている。</p>
<pre tabindex="0"><code>$ tree -L 2 ../
../
├── firebase.json
├── public
│   └── index.html
└── server
    ├── README.md
    ├── dist
    ├── node_modules
    ├── package.json
    ├── src
    ├── tsconfig.json
    └── yarn.lock
</code></pre><p>server ディレクトリ配下に CloudFunction 用の TypeScript の実装があるという状態で、<code>server/package.json</code> にある npm-scripts を使って Firebase の function が動作するまでの仕組みをメモる。</p>
<h1 id="firebaseの設定">firebaseの設定</h1>
<p>server ディレクトリに firebase.json は置いていないが、firebase コマンドは上位ディレクトリに firebase.json ファイルを探して、設定を読んでくれる。</p>
<p>今回の例ではこんな設定になっている。</p>
<pre tabindex="0"><code>$ cat ../firebase.json | jq .functions
{
  &quot;source&quot;: &quot;server&quot;
  &quot;predeploy&quot;: [
    &quot;npm --prefix \&quot;$RESOURCE_DIR\&quot; run lint&quot;,
    &quot;npm --prefix \&quot;$RESOURCE_DIR\&quot; run build&quot;
  ],
}
</code></pre><p>fierbase のデプロイコマンドが発行された時に predeploy に記述されている処理が動いてからコードがアップロードされる。<code>\&quot;$RESOURCE_DIR\&quot;</code> の環境変数には source で定義されたディレクトリが入るようだ。なおエミュレータ起動時にはこの処理は動かないので、エミュレータ起動前にコードをビルドする処理を自前で実装して挟み込んでおく必要がある。</p>
<h3 id="参考">参考</h3>
<ul>
<li><a href="https://firebase.google.com/docs/cli?hl=ja#hooks">Firebase CLI リファレンス</a></li>
<li><a href="https://firebase.google.com/docs/functions/typescript?hl=ja#using_an_existing_typescript_project">Cloud Functions に TypeScript を使用する  |  Firebase</a></li>
</ul>
<h1 id="packagejson">package.json</h1>
<p>firebase では package.json をみている部分がある</p>
<ul>
<li>依存関係のインストール</li>
<li>nodejsのバージョンはなにを使うか</li>
<li>プロセスを起動するエントリーポイントがどこか</li>
<li>preinstall / postinstall の起動</li>
</ul>
<h2 id="依存関係のインストール">依存関係のインストール</h2>
<p>firebase ではデプロイ時にFaaSランタイム上で <code>npm ci</code> (yarn.lockがあれば <code>yarn install</code> ) を発行して依存関係をインストールしてくれる</p>
<blockquote>
<p>外部の Node.js モジュールも使用できます。Node.js における依存関係は、npm で管理され、package.json というメタデータ ファイルで表現されます。Cloud Functions Node.js ランタイムは通常、npm または yarn を使用したインストールをサポートしています。</p>
</blockquote>
<blockquote>
<p>注: package-lock.json や yarn.lock ファイルがプロジェクト内にある場合は、npm ci や yarn install を使用して依存関係がインストールされる際、そのロックファイルが優先されます。</p>
</blockquote>
<ul>
<li><a href="https://firebase.google.com/docs/functions/handle-dependencies?hl=ja">依存関係の扱い  |  Firebase</a></li>
</ul>
<h2 id="nodejsのバージョンはなにを使うか">nodejsのバージョンはなにを使うか</h2>
<p>engines という項目に設定を入れて指示する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat ./package.json | jq .engines
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;node&#34;</span>: <span style="color:#e6db74">&#34;14&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>初期化時に functions/ ディレクトリに作成された package.json ファイルの engines フィールドにバージョンを設定します。</p>
</blockquote>
<ul>
<li><a href="https://firebase.google.com/docs/functions/manage-functions?hl=ja#set_nodejs_version">関数のデプロイとランタイム オプションを管理する  |  Firebase</a></li>
</ul>
<h2 id="プロセスを起動するエントリーポイントがどこか">プロセスを起動するエントリーポイントがどこか</h2>
<p>JavaScript で書かれたプロジェクトだと index.js を参照してくれるのはわかりやすいが、TypeScript で書いている場合などトランスパイルをはさむ必要があるときは、<code>package.json#main</code> にトランスパイル後のエントリポイントが置かれる場所を指示する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">cat</span> <span style="color:#960050;background-color:#1e0010">./package.json</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">grep</span> <span style="color:#960050;background-color:#1e0010">-C</span><span style="color:#ae81ff">3</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#e6db74">&#34;main&#34;</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
  <span style="color:#e6db74">&#34;engines&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;node&#34;</span>: <span style="color:#e6db74">&#34;14&#34;</span>
  }<span style="color:#960050;background-color:#1e0010">,</span>
  <span style="color:#e6db74">&#34;main&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;dist/index.js&#34;</span><span style="color:#960050;background-color:#1e0010">,</span>  <span style="color:#960050;background-color:#1e0010">&lt;&lt;&lt;</span>
  <span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;postinstall&#34;</span>: <span style="color:#e6db74">&#34;prisma generate&#34;</span>,
    <span style="color:#f92672">&#34;prebuild&#34;</span>: <span style="color:#e6db74">&#34;rimraf dist&#34;</span>,
</code></pre></div><blockquote>
<p>&ldquo;main&rdquo; を &ldquo;lib/index.js&rdquo; に設定します。</p>
</blockquote>
<ul>
<li><a href="https://firebase.google.com/docs/functions/typescript?hl=ja#migrating_an_existing_javascript_project_to_typescript">Cloud Functions に TypeScript を使用する  |  Firebase</a></li>
</ul>
<h2 id="preinstall--postinstall">preinstall / postinstall</h2>
<p><code>npm ci</code> や <code>yarn install</code> を実行してくれるので、当然 npm-script の preinstall / postinstall も実行される。Firebaseのドキュメントにはわざわざ書かれていなかったが、prisma のデプロイサンプルにて公式が紹介してて知った。</p>
<blockquote>
<p>GCP allows deploying just the project and fetches the modules for the user. To generate the Prisma client, we use the npm postinstall hook.</p>
</blockquote>
<ul>
<li><a href="https://github.com/prisma/e2e-tests/blob/5a0ac0b97ad30dd071c9e669d1a0f85074ec7d4a/platforms/gcp-functions/README.md">e2e-tests/README.md at 5a0ac0b97ad30dd071c9e669d1a0f85074ec7d4a · prisma/e2e-tests</a></li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fdeploy-config-firebase-cloud-function%2f - FirebaseCloudFunctions%20%e3%81%ae%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e8%a8%ad%e5%ae%9a%e3%82%92%e6%9b%b8%e3%81%8f%e3%81%a8%e3%81%93%e3%82%8d by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
