<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="jest でパッケージをモックしながら react-test-utils でクリックイベントをテストする"/>
  <meta name="twitter:description" content="こんな実装になった。 import React from &quot;react&quot;; import ReactDOM from &quot;react-dom&quot;; import { act, Simulate } from &quot;react-dom/test-utils&quot;; import { Button } from &quot;./Button&quot;; const fn = jest.fn(); jest.mock(&quot;mocked-packagejs&quot;, () =&gt; (...args: any) =&gt; { fn(...args); }); test(&quot;basic&quot;, async () =&gt; { const container = document.createElement(&quot;div&quot;); document.body.appendChild(container); act(() =&gt; ReactDOM.render(&lt;Button /&gt;, container)); const button = container.querySelector(&quot;button&quot;)!; await act(async () =&gt; Simulate.click(button)); const args"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.51" />
		<title>jest でパッケージをモックしながら react-test-utils でクリックイベントをテストする &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        jest でパッケージをモックしながら react-test-utils でクリックイベントをテストする
                    </h1>
                    <h2 class="headline">
                    Aug 27, 2021 17:22
                    · 341 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#jest-mock">jest.mock</a></li>
<li><a href="#simulate-click">Simulate.click</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>こんな実装になった。</p>

<pre><code class="language-ts">import React from &quot;react&quot;;
import ReactDOM from &quot;react-dom&quot;;
import { act, Simulate } from &quot;react-dom/test-utils&quot;;
import { Button } from &quot;./Button&quot;;

const fn = jest.fn();
jest.mock(&quot;mocked-packagejs&quot;, () =&gt; (...args: any) =&gt; {
  fn(...args);
});

test(&quot;basic&quot;, async () =&gt; {
  const container = document.createElement(&quot;div&quot;);
  document.body.appendChild(container);
  act(() =&gt; ReactDOM.render(&lt;Button /&gt;, container));
  const button = container.querySelector(&quot;button&quot;)!;
  await act(async () =&gt; Simulate.click(button));
  const args = fn.mock.calls[0];
  expect(!args).toBe(true);
});
</code></pre>

<h2 id="jest-mock">jest.mock</h2>

<p>jest.mock は import などと同じ scope に置かなくてはならない。</p>

<pre><code class="language-ts">jest.mock(&quot;mocked-packagejs&quot;, () =&gt; (...args: any) =&gt; {
  fn(...args);
});
</code></pre>

<blockquote>
<p>Note: In order to mock properly, Jest needs jest.mock(&lsquo;moduleName&rsquo;) to be in the same scope as the require/import statement.</p>
</blockquote>

<ul>
<li><a href="https://jestjs.io/docs/manual-mocks#mocking-user-modules">Manual Mocks · Jest</a></li>
</ul>

<p>この制約があって <code>mocked-packagejs</code> が返す値をテストにて変更しながらテストを回すことができなかった。やろうとするとなんらかのオブジェクトにラップして <code>mockFn.mockReturnValue</code> とかでやる必要があるのだろう。</p>

<h2 id="simulate-click">Simulate.click</h2>

<p>Clickイベントなので当然のことながら処理が非同期になる。
await してあげないと処理がタスクキューにのってるうちにテストのassertが呼ばれてしまう。</p>

<p>ただし、単純に await をつけるだけだと以下の warn がでる。</p>

<blockquote>
<p>Warning: Do not await the result of calling act(&hellip;) with sync logic, it is not a Promise.</p>
</blockquote>

<p>なので async もつけておく。</p>

<pre><code class="language-ts">await act(async () =&gt; Simulate.click(button));
</code></pre>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fjest-mock-node-package-and-simulate-click%2f - jest%20%e3%81%a7%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8%e3%82%92%e3%83%a2%e3%83%83%e3%82%af%e3%81%97%e3%81%aa%e3%81%8c%e3%82%89%20react-test-utils%20%e3%81%a7%e3%82%af%e3%83%aa%e3%83%83%e3%82%af%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%82%92%e3%83%86%e3%82%b9%e3%83%88%e3%81%99%e3%82%8b by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
