<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="webpack&#43;ts-loaderとtscで同じコードをトランスパイルした結果の違いをみてみる"/>
  <meta name="twitter:description" content="トランスパイルされる元のコードはこんな感じ index.ts import { f } from &#39;./A&#39;; console.log(&#34;this is index&#34;); f(); A.ts export const f = () =&gt; console.log(&#34;this is A.f&#34;) このコードを以下の4パターンでトランスパイルしてみて、出"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.74.3" />
		<title>webpack&#43;ts-loaderとtscで同じコードをトランスパイルした結果の違いをみてみる &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        webpack&#43;ts-loaderとtscで同じコードをトランスパイルした結果の違いをみてみる
                    </h1>
                    <h2 class="headline">
                    Aug 29, 2020 17:19
                    · 404 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#tsc---module-commonjs">tsc &ndash;module commonjs</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#tsc---module-esnext">tsc &ndash;module esnext</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#tsconfigmodulecommonjs">tsconfig#module=commonjs</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>トランスパイルされる元のコードはこんな感じ</p>
<h4 id="indexts">index.ts</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">f</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./A&#39;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;this is index&#34;</span>);
<span style="color:#a6e22e">f</span>();
</code></pre></div><h4 id="ats">A.ts</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> () <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;this is A.f&#34;</span>)
</code></pre></div><p>このコードを以下の4パターンでトランスパイルしてみて、出力されるコードの変化を眺める</p>
<ul>
<li>tsc &ndash;module commonjs</li>
<li>tsc &ndash;module esnext</li>
<li>webpack (tsconfig#module=commonjs)</li>
<li>webpack (tsconfig#module=exnext)</li>
</ul>
<h1 id="tsc">tsc</h1>
<h2 id="tsc---module-commonjs">tsc &ndash;module commonjs</h2>
<p>commonjsで読める形式にトランスパイルされる</p>
<p>nodejsでは実行できるが、そのままだとIEなどでは実行できなさそうだ</p>
<h4 id="indexjs">index.js</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#34;use strict&#34;</span>;
Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">exports</span>, <span style="color:#e6db74">&#34;__esModule&#34;</span>, { <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">A_1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;./A&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;this is index&#34;</span>);
<span style="color:#a6e22e">A_1</span>.<span style="color:#a6e22e">f</span>();
</code></pre></div><h4 id="ajs">A.js</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#34;use strict&#34;</span>;
Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">exports</span>, <span style="color:#e6db74">&#34;__esModule&#34;</span>, { <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
<span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">void</span> <span style="color:#ae81ff">0</span>;
<span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;this is A.f&#34;</span>); };
</code></pre></div><p>もともとのコードがESMなので以下の行がついている</p>
<blockquote>
<p>Object.defineProperty(exports, &ldquo;__esModule&rdquo;, { value: true });</p>
</blockquote>
<h2 id="tsc---module-esnext">tsc &ndash;module esnext</h2>
<p>トランスパイル結果もESMとなる
これはちょっと古いnodejsだと読めない形式</p>
<h4 id="indexjs-1">index.js</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">f</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./A&#39;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;this is index&#34;</span>);
<span style="color:#a6e22e">f</span>();
</code></pre></div><h4 id="ajs-1">A.js</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;this is A.f&#34;</span>); };
</code></pre></div><h1 id="webpackts-loader">webpack+ts-loader</h1>
<p>webpackでindex.tsファイルをビルドするときどうなるかをみてみる
typescriptの変換にはts-loaderを使う</p>
<pre><code>$ npx webpack --mode none --entry ./index.ts --output ./out/bundle.js
</code></pre><p>以下の2パターンでどうなるかを確認する</p>
<ul>
<li>tsconfig#module=commonjs</li>
<li>tsconfig#module=esnext</li>
</ul>
<h2 id="tsconfigmodulecommonjs">tsconfig#module=commonjs</h2>
<p>こんなjsが生成された</p>
<!-- raw HTML omitted -->

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2ftsc-webpack-tsloader-code-diff%2f - webpack%2bts-loader%e3%81%a8tsc%e3%81%a7%e5%90%8c%e3%81%98%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e3%83%88%e3%83%a9%e3%83%b3%e3%82%b9%e3%83%91%e3%82%a4%e3%83%ab%e3%81%97%e3%81%9f%e7%b5%90%e6%9e%9c%e3%81%ae%e9%81%95%e3%81%84%e3%82%92%e3%81%bf%e3%81%a6%e3%81%bf%e3%82%8b by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
