<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Cloud Function (非Firebase) に TypeScript のコードをデプロイする"/>
  <meta name="twitter:description" content="デプロイの要件はひととおりドキュメントに書いてあるので、それを満たすように tsconfig やデプロイスクリプトを作ることになる。 Cloud Functions のデプロイ | Google Cloud Functions に関"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.51" />
		<title>Cloud Function (非Firebase) に TypeScript のコードをデプロイする &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Cloud Function (非Firebase) に TypeScript のコードをデプロイする
                    </h1>
                    <h2 class="headline">
                    Dec 22, 2021 12:03
                    · 1241 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#デプロイの要件">デプロイの要件</a></li>
<li><a href="#依存パッケージ">依存パッケージ</a></li>
<li><a href="#ファイル名の規約">ファイル名の規約</a></li>
<li><a href="#esm">ESM</a></li>
</ul></li>
<li><a href="#例">例</a>
<ul>
<li><a href="#src-index-ts">./src/index.ts</a></li>
<li><a href="#package-json">./package.json</a></li>
<li><a href="#tsconfig-json">tsconfig.json</a></li>
<li><a href="#deploy-sh">./deploy.sh</a></li>
<li><a href="#その他">その他</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>デプロイの要件はひととおりドキュメントに書いてあるので、それを満たすように tsconfig やデプロイスクリプトを作ることになる。</p>

<ul>
<li><a href="https://cloud.google.com/functions/docs/deploying">Cloud Functions のデプロイ  |  Google Cloud Functions に関するドキュメント</a></li>
<li><a href="https://cloud.google.com/sdk/gcloud/reference/functions/deploy">gcloud functions deploy  |  Cloud SDK Documentation  |  Google Cloud</a></li>
</ul>

<h2 id="デプロイの要件">デプロイの要件</h2>

<p>要件上では、最低限この2つのファイルがあればデプロイができる。</p>

<ul>
<li>index.js</li>
<li>package.json</li>
</ul>

<p>index.js に関数を実装して、それが <code>module.exports</code> なり <code>export</code> されていれば、その処理がイベント発生時に実行される。</p>

<pre><code class="language-ts">export const myFunc = () =&gt; {...};
</code></pre>

<h2 id="依存パッケージ">依存パッケージ</h2>

<p>package.json に書いてある依存パッケージはGCP側がインストールしてくれる。</p>

<blockquote>
<p>関数の依存関係を指定するには、package.json ファイルにその依存関係を追加します。</p>
</blockquote>

<ul>
<li><a href="https://cloud.google.com/functions/docs/writing/specifying-dependencies-nodejs">Node.js での依存関係の指定  |  Google Cloud Functions に関するドキュメント</a></li>
</ul>

<h2 id="ファイル名の規約">ファイル名の規約</h2>

<p><code>gloud function</code> コマンドは指定されたディレクトリの <code>index.js</code> か <code>function.js</code> という名前のファイルを探して、それをデプロイしてくれるようになっている。</p>

<blockquote>
<p>Cloud Functions will look for files with specific names for deployable functions. For Node.js, these filenames are index.js or function.js.</p>
</blockquote>

<ul>
<li><a href="https://cloud.google.com/sdk/gcloud/reference/functions/deploy#--source">gcloud functions deploy  |  Cloud SDK Documentation  |  Google Cloud</a></li>
</ul>

<p>すべてを1ファイルにバンドルする必要はないが、エントリポイントとして最初に読み込まれるファイル名は規約どおり<code>index.js</code> などにしておくか、<code>--source</code> オプションで指定することになる。</p>

<h2 id="esm">ESM</h2>

<p>ESM で記述されたコードをデプロイしたい場合は package.json に <code>&quot;type&quot;: &quot;module&quot;</code> と記述すればよいようだ。</p>

<blockquote>
<p>Cloud Functions の関数内で ESM を使用するには、package.json 内で &ldquo;type&rdquo;: &ldquo;module&rdquo; を宣言する必要があります。</p>
</blockquote>

<ul>
<li><a href="https://cloud.google.com/functions/docs/concepts/nodejs-runtime">Node.js ランタイム  |  Google Cloud Functions に関するドキュメント</a></li>
</ul>

<p>TypeScript で書いているので今回はあんまり気にする必要はない。</p>

<h1 id="例">例</h1>

<p>最小限のデプロイをするためのコード例</p>

<h2 id="src-index-ts">./src/index.ts</h2>

<ul>
<li>httpエンドポイントをつくるときは <code>functions-framework</code> の型定義が便利。</li>
<li><code>export const {{関数名}}</code> とすれば、それを gcloud が拾ってくれる。</li>
</ul>

<pre><code class="language-ts">import type { HttpFunction } from '@google-cloud/functions-framework/build/src/functions';
export const sendSlack: HttpFunction = (req, res) =&gt; {...};
</code></pre>

<h2 id="package-json">./package.json</h2>

<ul>
<li>先述のESMの設定などはここに。他には依存パッケージが書いてあればよい。</li>
</ul>

<pre><code class="language-js">{
  &quot;type&quot;: &quot;module&quot;,
  &quot;dependencies&quot;: {
    &quot;nodemailer&quot;: &quot;^6.7.2&quot;
  }
}
</code></pre>

<h2 id="tsconfig-json">tsconfig.json</h2>

<p>必要そうなところだけ抜粋。</p>

<pre><code class="language-json">{
  &quot;compilerOptions&quot;: {
    // ESMでハマるのが面倒だったのでjsはcommonjsで出力
    &quot;module&quot;: &quot;commonjs&quot;,  
    // ここで指定した ディレクトリの中身を Cloud Function にアップロードする
    &quot;outDir&quot;: &quot;./dist&quot;,
  },
}
</code></pre>

<h2 id="deploy-sh">./deploy.sh</h2>

<pre><code class="language-bash">#!/usr/bin/env bash
set -euxo pipefail
cd $(dirname $0)

# デプロイされるディレクトリを掃除
rm -rf ./dist/*
# ./src に書かれたコードを ./dist 配下に出力
npx tsc
# デプロイディレクトリに package.json が必要なのでコピー
cp ./package.json ./dist/

# デプロイ先の環境があっているように念の為設定 (以前に手痛い失敗があった)
export CLOUDSDK_ACTIVE_CONFIG_NAME=xxxxxx

gcloud functions deploy \
    # デプロイする CloudFunction の名前を定義
    sendSlack \
    # デプロイディレクトリの指定
    --source=./dist \
    # デフォルトだとusにできてしまうのでregionを設定
    --region=asia-northeast1 \
    # デプロイされる関数名 (index.js 内に定義されているもの)
    --entry-point=sendSlack \
    # http エンドポイントを作るためのオプション
    --trigger-http \
    # http エンドポイントに認証をかけない(オープンにする)ためのオプション
    --allow-unauthenticated \
    # ランタイムを指定
    --runtime=nodejs14 \
</code></pre>

<h2 id="その他">その他</h2>

<p>package.json に以下のような定義がはいっているとCloudBuild上でビルドができなくてハマる。</p>

<pre><code class="language-json">  &quot;main&quot;: &quot;dist/index.js&quot;,
</code></pre>

<blockquote>
<p>ERROR: (gcloud.functions.deploy) OperationError: code=3, message=Build failed: dist/index.js does not exist; Error ID: 9e84f42e</p>
</blockquote>

<p>この定義があると、CloudBuild は <code>dist/dist/index.js</code> を探してしまうことになるため。
定義を削除して「index.js または function.js を探す」というデフォルトの挙動に戻してやる必要がある。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fcloudfunction-typescript-deploy-notfirebase%2f - Cloud%20Function%20%28%e9%9d%9eFirebase%29%20%e3%81%ab%20TypeScript%20%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%81%99%e3%82%8b by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
