<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="bashでファイルの拡張子を一括変更する"/>
  <meta name="twitter:description" content="たとえばsrc配下のjsファイルをぜんぶtsファイルに変更したい場合は以下のように書ける $ find ./src -name &#39;*.js&#39; -type f \ | perl -wnlE &#39;/(\S&#43;).js/ and say &quot;$1.js $1.ts&quot;&#39; \ | xargs -n2 mv 動作 find ./src -name"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.42.1" />
		<title>bashでファイルの拡張子を一括変更する &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        bashでファイルの拡張子を一括変更する
                    </h1>
                    <h2 class="headline">
                    Jul 16, 2019 11:23
                    · 404 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#動作">動作</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#その他">その他</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>たとえばsrc配下のjsファイルをぜんぶtsファイルに変更したい場合は以下のように書ける</p>

<pre><code class="language-bash">$ find ./src -name '*.js' -type f \
  | perl -wnlE '/(\S+).js/ and say &quot;$1.js $1.ts&quot;' \
  | xargs -n2 mv
</code></pre>

<h2 id="動作">動作</h2>

<ul>
<li><code>find ./src -name '*.js' -type f</code>

<ul>
<li><code>**/*.js</code> なファイルパスを集めてきている</li>
<li>eg: <code>./src/app/pages/index.js</code></li>
</ul></li>
<li><code>perl -wnlE '/(\S+).js/ and say &quot;$1.js $1.ts&quot;'</code>

<ul>
<li>受け取ったファイルパスからjsをとってtsをつけて出力</li>
<li>eg: <code>./src/app/pages/index.js ./src/app/pages/index.ts</code></li>
</ul></li>
<li><code>xargs -n2 mv</code>

<ul>
<li>mv にふたつのファイル名を渡してリネーム</li>
</ul></li>
</ul>

<p><code>xargs -n2</code> は以下のように書いてある</p>

<pre><code>-n number
        Set the maximum number of arguments taken from standard input for each invocation of utility.  An invocation of utility will use less than number standard input arguments if
        the number of bytes accumulated (see the -s option) exceeds the specified size or there are fewer than number arguments remaining for the last invocation of utility.  The
        current default value for number is 5000.
</code></pre>

<p>-n2で2個づつ処理してくれるようになる</p>

<blockquote>
<p>Set the maximum number of arguments</p>
</blockquote>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://dev.classmethod.jp/etc/rename_massive_files/">大量のファイルをシェルのコマンドで一括リネームする ｜ DevelopersIO</a></li>
</ul>

<h2 id="その他">その他</h2>

<p>Linuxだとrenameコマンドというのがあって便利なようだ</p>

<ul>
<li><a href="https://wiki.ubuntulinux.jp/UbuntuTips/FileHandling/RenameCommand">UbuntuTips/FileHandling/RenameCommand - Ubuntu Japanese Wiki</a></li>
</ul>

<p>perlスクリプトで、File::Rename::rename を呼んでいるだけだった
(移植できないもんなのかな)</p>

<ul>
<li><a href="https://metacpan.org/pod/File::Rename">File::Rename - Perl extension for renaming multiple files - metacpan.org</a></li>
</ul>

<pre><code>cat /usr/bin/rename
</code></pre>

<p>作者はLarry Wall</p>

<pre><code>=head1 AUTHOR

Larry Wall
</code></pre>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fchange-file-extention-with-bash%2f - bash%e3%81%a7%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%81%ae%e6%8b%a1%e5%bc%b5%e5%ad%90%e3%82%92%e4%b8%80%e6%8b%ac%e5%a4%89%e6%9b%b4%e3%81%99%e3%82%8b by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
