<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dream-yt.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="MySQLでmasterにDDLを発行したらslaveがクエリを返さなくなったときの対応"/>
  <meta name="twitter:description" content="MySQLでマスターにカラム追加のDDLを発行したら、スレーブ側でそのカラムを追加したテーブルが読めなくなってしまった。 対応 スレーブ側が以下"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@site_author"/>
  



		
		<meta name="author" content="site_author">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.51" />
		<title>MySQLでmasterにDDLを発行したらslaveがクエリを返さなくなったときの対応 &middot; sacre</title>
		<link rel="shortcut icon" href="https://dream-yt.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/style.css">
		<link rel="stylesheet" href="https://dream-yt.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dream-yt.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dream-yt.github.io/index.xml" rel="alternate" type="application/rss+xml" title="sacre" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dream-yt.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dream-yt.github.io/posts'>Archive</a>
	<a href='https://dream-yt.github.io/tags'>Tags</a>
	<a href='https://dream-yt.github.io/about'>About</a>

	

	
	<a class="cta" href="https://dream-yt.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        MySQLでmasterにDDLを発行したらslaveがクエリを返さなくなったときの対応
                    </h1>
                    <h2 class="headline">
                    Oct 22, 2021 15:12
                    · 719 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#対応">対応</a></li>
<li><a href="#おさらい">おさらい</a></li>
<li><a href="#謎に思ったこと">謎に思ったこと</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>MySQLでマスターにカラム追加のDDLを発行したら、スレーブ側でそのカラムを追加したテーブルが読めなくなってしまった。</p>

<h2 id="対応">対応</h2>

<p>スレーブ側が以下のような単純なクエリでも返ってこなくなってしまった。</p>

<pre><code class="language-sql">&gt; select id from mytable where id = 1;
</code></pre>

<p>PK でひいても、数十秒返ってこない。ctrl+c で kill</p>

<p>DDLがスレーブに届いているかを確認する。</p>

<pre><code class="language-sql">&gt; show create table mytable\G
....
  `rate` decimal(3,2) DEFAULT NULL,
  `is_enabled` tinyint(1) unsigned NOT NULL DEFAULT '0',

</code></pre>

<p>カラム追加がまだスレーブでは適用できていないようだ。</p>

<p>processlist を見てみたところ、<code>Waiting for table metadata lock</code> で止まっているクエリが確認できた。</p>

<pre><code class="language-sql">&gt; show processlist ;

+---------+----------+-----------------------+-----+---------+------+---------------------------------+----------------------------------------------------------------------------------------------------------+
| Id      | User     | Host                  | db  | Command | Time | State                           | Info                                                                                                     |
+---------+----------+-----------------------+-----+---------+------+---------------------------------+----------------------------------------------------------------------------------------------------------+
| 3172084 | readonly | 10.136.3.143:60522     | myproj | Query   | 611  | Waiting for table metadata lock | SELECT....|
| 3172167 | readonly | 118.38.203.205:49244 | myproj | Query   | 980  | Writing to net                  | SELECT /*!40001 SQL_NO_CACHE */ * FROM `mytable`                                                           |
| 3172260 | readonly | 10.136.1.229:48626     | myproj | Query   | 630  | Waiting for table metadata lock | SELECT.... |
| 3172329 | readonly | 202.32.238.73:40228  | myproj | Sleep   | 31   |                                 | &lt;null&gt;                                                                                                   |
</code></pre>

<p>これは分析用のクエリということがわかっていたので、これらをkillしたところ、その他のクエリも無事に流れるようになった。</p>

<pre><code class="language-sql">&gt; kill 3172084
</code></pre>

<h2 id="おさらい">おさらい</h2>

<ul>
<li>まずスレーブがどこまでマスターに追随できているかを確認する

<ul>
<li>今回の場合はカラム追加なので <code>SHOW CREATE TABLE</code></li>
</ul></li>
<li>追随できていないことが分かったら、そのスレッドのせいで詰まったかを確認。</li>
<li>原因のクエリをkill</li>
</ul>

<h2 id="謎に思ったこと">謎に思ったこと</h2>

<p>マスターからスレーブに流しているクエリはシングルスレッドで動いているというのは理解できて、そのシングルスレッドが詰まってしまった場合には後続の処理も詰まってしまうというのは理解できるのだが、それではなぜ「ローカルからつないで叩いた <code>select id from mytable where id = 1</code>」も返ってこなかったのかはちょっと気になる。</p>

<p>マスターで <code>LOCK NONE</code> で流しても、スレーブでは適用されなかったりとかがあるのだろうか。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://atsuizo.hatenadiary.jp/entry/2018/12/08/090000">Waiting for table metadata lockの対処の仕方、おさらい。 - なからなLife</a></li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdream-yt.github.io%2fpost%2fmysql-repli-trouble-shooting%2f - MySQL%e3%81%a7master%e3%81%abDDL%e3%82%92%e7%99%ba%e8%a1%8c%e3%81%97%e3%81%9f%e3%82%89slave%e3%81%8c%e3%82%af%e3%82%a8%e3%83%aa%e3%82%92%e8%bf%94%e3%81%95%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e5%af%be%e5%bf%9c by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dream-yt/sacre">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/FUTABA_SACRE">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> site_author
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dream-yt.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dream-yt.github.io/js/main.js"></script>
<script src="https://dream-yt.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
